In [7]:
import requests
import json
import pandas as pd

In [4]:
api_key = '203db11412b9c5d3abf9d170a749ebbd' #movie DB API key

In [5]:
#url for 'discover' movies request:
#includes 878 sci fi genre id
#includes >= 2000 release year

url = 'https://api.themoviedb.org/3/discover/movie?api_key=203db11412b9c5d3abf9d170a749ebbd&language=en-US&sort_by=revenue.desc&include_adult=false&include_video=false&page=1&primary_release_date.gte=2000-01-12&with_genres=878&with_original_language=en'

In [59]:
#response = requests.get(url)#test

In [57]:
#response.status_code #test

In [58]:
#response.text

In [60]:
#json.loads(response.text) #loading into JSON

In [10]:
#data_test = response.json()

In [61]:
#data_test

In [62]:
#data_test.keys() #viewing keys to decide which holds the data we want #test

In [63]:
#movie_data_test=data_test['results'] #setting variable just for results #test

In [64]:
#movie_data_test #test

In [40]:
#function to parse data to only pull and compile columns interested in for analysis
def parse_data(list_of_data):
    parsed_data =[]
    for movie in list_of_data:
        print(movie['title'])
        movie_info=[movie['title'],movie['popularity'],movie['vote_count'],movie['id'],movie['vote_average'],movie['release_date'],movie['genre_ids']]
        parsed_data.append(movie_info)
    return parsed_data

In [65]:
#parse_data(movie_data_test) #test

In [21]:
#setting columns to use in the dataframe
columns = ['title','popularity','vote_count','id','vote_average','release_date','genre_ids']

In [27]:
df_test=pd.DataFrame(parse_data(movie_data_test),columns=columns) #creating a df test

In [26]:
#df_test.head()

In [24]:
df_test.to_csv('MDB.csv') #creating a csv to build on with all results as requested from the API

In [29]:
#function to update live csv with each set of new results

def data_save(parsed_results, csv_filename):
    # your code to save the current results with all of the other results. 
    # I would save the data every time you pull 50 results
    # in case something breaks in the process.
    #reads in blank csv
    existing=pd.read_csv(csv_filename,index_col=0)
    #50 at a time DF
    new = pd.DataFrame(parsed_results,columns=columns)
    df = pd.concat([existing,new])
    df.to_csv(csv_filename)

In [43]:
url2 = 'https://api.themoviedb.org/3/discover/movie?api_key=203db11412b9c5d3abf9d170a749ebbd&language=en-US&sort_by=revenue.desc&include_adult=false&include_video=false&primary_release_date.gte=2000-01-12&with_genres=878&with_original_language=en'
url_params= {'page':2}
#function for calling API with the URL,page parameter and loading into JSON file
def api_call(url,url_params):
    res = requests.get(url2,params=url_params)
    return json.loads(res.text)

In [49]:
# Script to call page after page since API allows 1 page at a time 
#and update CSV with data after each request

# create a variable  to keep track of which result you are in.
#started at 1, needed to run 233 to get the last page which was initially missed
cur = 233

#set up a while loop to go through and grab the result page after page and stop after final page 
while cur < 234:
    #set the page parameter to be equal to page of results that is being requested 
    url_params['page'] = cur
    #make API call with the new page number
    results = api_call(url2,url_params)
    
    #function to parse results
    parsed_data = parse_data(results['results'])
    
    
    # function to insert parsed results into the CSV 
    data_save(parsed_data, 'MDB.csv')
    #increment the counter by 1 to move on to the next page
    cur += 1

Futurama: Bender's Big Score
Fire from Below
Evil Alien Conquerors
Momentum
Impostor
Dinocroc
Frankenstein vs. the Creature from Blood Cove
Frankenstein Reborn
Frankenstein
The Lost World
Return of the Ghostbusters
The Chronicles of Riddick: Dark Fury
Code 46
Stranded
Man with the Screaming Brain
Blood: The Last Vampire
Blood: The Last Vampire
Cube Zero

In [36]:
#url_params= {'page':2}
#url_test = 'https://api.themoviedb.org/3/discover/movie?api_key=203db11412b9c5d3abf9d170a749ebbd&language=en-US&sort_by=revenue.desc&include_adult=false&include_video=false&primary_release_date.gte=2000-01-12&with_genres=878&with_original_language=en'

#test = requests.get(url,params=url_params)

In [37]:
#test.status_code

In [38]:
#test.text

In [50]:
df=pd.read_csv('MDB.csv')

In [51]:
df.shape

(4658, 8)

In [54]:
df.columns

Index(['Unnamed: 0', 'title', 'popularity', 'vote_count', 'id', 'vote_average',
       'release_date', 'genre_ids'],
      dtype='object')

In [55]:
df.drop(columns='Unnamed: 0',inplace=True)

In [56]:
df.head()

,title,popularity,vote_count,id,vote_average,release_date,genre_ids
0,Avengers: Endgame,58.985,12386,299534,8.3,2019-04-24,"[28, 12, 878]"
1,Avatar,60.213,20869,19995,7.4,2009-12-10,"[28, 12, 14, 878]"
2,Star Wars: The Force Awakens,51.452,14128,140607,7.4,2015-12-15,"[28, 12, 14, 878]"
3,Avengers: Infinity War,87.698,17541,299536,8.3,2018-04-25,"[28, 12, 878]"
4,Jurassic World,43.540,15327,135397,6.6,2015-06-06,"[28, 12, 878, 53]"

In [94]:
df.dtypes

title            object
popularity      float64
vote_count        int64
id                int64
vote_average    float64
release_date     object
genre            object
dtype: object

In [85]:
df.head()

,title,popularity,vote_count,id,vote_average,release_date,genre_ids
0,Avengers: Endgame,58.985,12386,299534,8.3,2019-04-24,"[28, 12, 878]"
1,Avatar,60.213,20869,19995,7.4,2009-12-10,"[28, 12, 14, 878]"
2,Star Wars: The Force Awakens,51.452,14128,140607,7.4,2015-12-15,"[28, 12, 14, 878]"
3,Avengers: Infinity War,87.698,17541,299536,8.3,2018-04-25,"[28, 12, 878]"
4,Jurassic World,43.540,15327,135397,6.6,2015-06-06,"[28, 12, 878, 53]"

In [87]:
df['genre_ids']='sci-fi' #updating all genre_ids to sci-fi

In [89]:
df.rename(columns={'genre_ids':'genre'},inplace=True) #updating column name

In [90]:
df.head()

,title,popularity,vote_count,id,vote_average,release_date,genre
0,Avengers: Endgame,58.985,12386,299534,8.3,2019-04-24,sci-fi
1,Avatar,60.213,20869,19995,7.4,2009-12-10,sci-fi
2,Star Wars: The Force Awakens,51.452,14128,140607,7.4,2015-12-15,sci-fi
3,Avengers: Infinity War,87.698,17541,299536,8.3,2018-04-25,sci-fi
4,Jurassic World,43.540,15327,135397,6.6,2015-06-06,sci-fi

In [95]:
df['release_date']=pd.to_datetime(df['release_date']) #updating dtype of release_date to date

In [99]:
df.rename(columns={'id':'mdb_id'},inplace=True) #updating id column name

In [100]:
df.head()

,title,popularity,vote_count,mdb_id,vote_average,release_date,genre
0,Avengers: Endgame,58.985,12386,299534,8.3,2019-04-24,sci-fi
1,Avatar,60.213,20869,19995,7.4,2009-12-10,sci-fi
2,Star Wars: The Force Awakens,51.452,14128,140607,7.4,2015-12-15,sci-fi
3,Avengers: Infinity War,87.698,17541,299536,8.3,2018-04-25,sci-fi
4,Jurassic World,43.540,15327,135397,6.6,2015-06-06,sci-fi

In [101]:
df.to_csv('MDBv2.csv', index=False) #saved cleaned data to new csv

In [8]:
df2=pd.read_csv('MDBv2.csv')

In [9]:
df2.head()

,title,popularity,vote_count,mdb_id,vote_average,release_date,genre
0,Avengers: Endgame,58.985,12386,299534,8.3,2019-04-24,sci-fi
1,Avatar,60.213,20869,19995,7.4,2009-12-10,sci-fi
2,Star Wars: The Force Awakens,51.452,14128,140607,7.4,2015-12-15,sci-fi
3,Avengers: Infinity War,87.698,17541,299536,8.3,2018-04-25,sci-fi
4,Jurassic World,43.540,15327,135397,6.6,2015-06-06,sci-fi

In [19]:
id_list=[]
for id in df2['mdb_id']:
    id_list.append(df2['mdb_id'])

In [20]:
id_list

[0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151
 4655      1450
 4656       919
 4657       438
 Name: mdb_id, Length: 4658, dtype: int64, 0       299534
 1        19995
 2       140607
 3       299536
 4       135397
          ...
 4653      2191
 4654      2151